<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhao.ChargeUp.ClockFragment"
    android:background="@drawable/translucent_black"
    android:clickable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TimePicker
            android:timePickerMode="clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker" />
        <Button
            android:id="@+id/bt_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="OK"/>
    </LinearLayout>
</FrameLayout>
