<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <!--收入支出类型图案-->
    <ImageView
        android:id="@+id/iv_record_type_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/green_add"/>
    <!--备注-->
    <LinearLayout
        android:id="@+id/ll_note_and_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_note"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_sum"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="sum"
        android:layout_gravity="center_vertical"
        android:textSize="30sp"
        android:textColor="@color/sumGreen"
        />
</LinearLayout>